# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A. Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X.
#
# *Пример:*
#     5
#
#     7 -2 3 5 1
#
#     3
#
#     -> 1

from random import randint

# N = [2, 1, 3, 5, 6, 3, 2, 6]
N = [randint(1, 9) for i in range(10)]
print(N)

x = int(input(" Введите число поиска : "))
count = 0
for i in range(10):
    if N[i] == x:
        count += 1

print(f"Число {x} встречается в списке {count} раз ")
