# Задача 30:  Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.





number1 = int(input())
number2 = int(input())
number3 = int(input())

for i in range(number3):
    print(number1 + i * number2)